//
//  QGJPrefix.pch
//  QGJEngineer
//
//  Created by smartwallit on 16/9/27.
//  Copyright © 2016年 comyou. All rights reserved.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif


#ifdef __OBJC__

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define logInUSERDIC      @"logInUserDic"     // 登录用户中心
#define FactoryUserDic      @"FactoryUserDic"     // 登录用户中心
#define RSSIVALUE      @"rssivalue"
#define passwordDIC      @"passwordDIC"     // 密码所有

#define versionDic      @"versionDic"     // 硬件版本号
#define QGJURL @"http://139.196.233.61:8888/" //远程访问ip

#define screenWidth [UIScreen mainScreen].bounds.size.width
#define screenHeight [UIScreen mainScreen].bounds.size.height

#define baidu @"http://api.map.baidu.com/telematics/v3/weather"
#define KNOTIFICATION_LOGINCHANGE @"loginStateChange"
#define TIP_OF_NO_NETWORK @"对不起！\n请检查您的网络连接..."
#define ScreenWidth [UIScreen mainScreen].bounds.size.width
#define ScreenHeight [UIScreen mainScreen].bounds.size.height

#define USER_DEFAULTS [NSUserDefaults standardUserDefaults]
#define  DevicUUID_0   @"DevicUUID_0"
#define NSNOTIC_CENTER  [NSNotificationCenter defaultCenter]//通知
#define KNotification_BluetoothPowerOn @"KNotification_BluetoothPowerOn"
#define KNotification_BluetoothPowerOff @"KNotification_BluetoothPowerOff"
#define KNotification_UpdateDeviceStatus @"KNotification_UpdateDeviceStatus"
//#define KNotification_ConnectStatus @"KNotification_ConnectStatus"
#define KNotification_QueryData @"KNotification_QueryData"
#define KNotification_Mac @"KNotification_Mac"
#define KNotification_Edition @"KNotification_Edition"
#define KNotification_Version @"KNotification_Version"
#define KNotification_BurglarMac @"KNotification_BurglarMac"
#define KNotification_reloadTableViewData @"KNotification_reloadTableViewData"//页面刷新

#import "ProfileModel.h"
#import "SVProgressHUD.h"
#import "MBProgressHUD.h"
#import "UIView+Extension.h"
#import "BaseViewController.h"
#import "AppDelegate.h"
#import "QFTools.h"
#import "MSWeakTimer.h"
#import "ConverUtil.h"
#import "AFNetworking.h"
#import "AppDelegate.h"
#import "HttpRequest.h"
#import "LVFmdbTool.h"
#import "InductionKeyModel.h"
#import "FirmVersionModel.h"
#import "AllBrandNameModel.h"
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#define WS(weakSelf)  __weak __typeof(&*self)weakSelf = self;
#define FONT_YAHEI(s) [UIFont fontWithName:@"MicrosoftYahei" size:s]
// 是否是iOS7
#define iOS7 ([UIDevice currentDevice].systemVersion.doubleValue >= 7.0)

#define PATHS NSSearchPathForDirectoriesInDomains(NSDocumentDirectory,NSUserDomainMask, YES)

#define HCRandomColor [UIColor colorWithRed:arc4random_uniform(255)/255.0 green:arc4random_uniform(255)/255.0 blue:arc4random_uniform(255)/255.0 alpha:arc4random_uniform(255)/255.0]

#endif /* QGJPrefix_pch */
